VITE_GNEWS_API_KEY=b5c4a2a33c9ee7e1ba4931c38e15dcdc

NEWS_API_KEY=f1eba614de4842ffa2e1fb0c31d859e5

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtY2F0dGxlLTQuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_NEWS_API_KEY=f1eba614de4842ffa2e1fb0c31d859e5


VITE_NEWS_API_PROXY=https://newsproxy-pierre.1y4acne4tzya.us-east.codeengine.appdomain.cloud/


VITE_SCRAPINGBEE_API_KEY=7ABUBSDNHJ7DCX9VPSRVSAJ9DGUTDRWWGL4P7FJDDUYCU2I1EA7Z1IIW444DN5ZQ5OKBKY2LES8QFDLR

SCRAPINGBEE_API_KEY=CNG1OKXEMD0H2XF5N3WRTEOS9Z323G86GEW2UPYL7Y33TYGCVBQUOPMIX5K5TQU1WSW8SZT9P6LYF94S


# export WATSONX_API_KEY="X6V7D6Tnc9yvddnVXLY8kszAdLB_gYEXQdpG8sR9RjFY"
# export WATSONX_PROJECT_ID="17646f95-fe1f-423a-ae84-b08ac5c19521"
#old news - 1df6a64fa0384add8a60c14ff7f941a0